{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test": "Data Source = .;User Id=sa;Password=123; Initial Catalog = DB6; Integrated Security = false;Trust Server Certificate = true; MultipleActiveResultSets = True"
  }
}
